<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Image</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: aqua;
            border: 1px dashed red;
            padding: 8px;
        }
        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 100% 50%;
        }
        .container2 {
            margin-top: 2rem;
            background-color: antiquewhite;
            width: 400px;
            min-height: 200px;
            color: chartreuse;
            background-image:
            linear-gradient(90deg, rgba(2,0,36,0.6911764705882353) 0%, rgba(186,186,208,0.7) 50%, rgba(0,212,255,0.71) 100%),
            url('https://picsum.photos/id/9/800/600');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>CSS Image</h1>
    <div class="container">
        <img src="https://picsum.photos/id/9/800/600" alt="test">
    </div>
    <div class="container2">
        <h1>Codecamp Academy</h1>
    </div>
</body>
</html>