<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            min-height: 200vh;
        }
        .container {
            background-color: aqua;
            min-height: 400px;
            width: 80%;
            margin: auto;
            position: relative;
            z-index: -1;
        }
        .item {
            border: 1px dashed red;
            position: absolute;
            padding: 8px;
            background-color: #ff000099;
            /* top: 20px;
            bottom: 20px;
            left: 20px;
            right: 20px; */
            inset: 30px 50px 60px 80px;
        }
        h2 {
            position: sticky;
            top: 200px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>CSS Position</h1>
    <div class="container">
        <!-- <h3>Dummy Message</h3> -->
        <div class="item">ITEM</div>
        
    </div>
    <h2>Codecamp Academy</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates illo inventore quo aut accusamus. Facere atque sit animi nihil amet id consectetur quisquam? Magni culpa odit porro aliquam. Aspernatur, saepe.</p>
</body>
</html>