<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <style>
        header {
            display: inline-block;
            display: flex;
            justify-content: flex-start;
        }
        .logo {
            display: inline-block;
            padding: 15px;
        }
        nav {
            display: inline-block;
            padding: 45px;
            font-size: 23px;
        }
        .nav-login {
            display: inline-block;
            padding: 40px;
            font-size: 23px;
        }
        body {
            background-image: url('./tinder-bg.jpg');
        }
        a:link, a:visited {
            text-decoration: none;
            color: white;
        }
        .bd-font {
            display: flex;
            justify-content: center;
            font-size: 145px;
            color: white;
            padding: 35px;
        }
        .bd-button {
            background-color: firebrick;
            border: none;
            color: white;
            font-family: 'Trebuchet MS';
            padding: 5px 25px;
            border-radius: 32px;
            text-align: center;
            text-decoration: none;
            font-size: 24px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .center {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./tinder-logo.png" alt="tinder-logo" width="160px">
        </div>
        <nav>
            <a href="#">Products</a>&nbsp;&nbsp;&nbsp;
            <a href="#">Learn</a>&nbsp;&nbsp;&nbsp;
            <a href="#">Safety</a>&nbsp;&nbsp;&nbsp;
            <a href="#">Support</a>&nbsp;&nbsp;&nbsp;
            <a href="#">Download</a>&nbsp;&nbsp;&nbsp;
            <a href="#">Gift Cards</a>
        </nav>
        <div class="nav-login">
            <a href="#"><img src="./language-icon.png" alt="language-icon" width="20">Language</a>
            <a href="#">Login</a>
        </div>
    </header>
    <main>
        <div class="bd-font">
            <p style="font-family: 'Trebuchet MS'">
                <strong>Swipe Right</strong>
            </p>
        </div>
        <div class="center">
            <a href="#" class="bd-button" class="bd-button">Create account</a>
        </div>
    </main>
</body>
</html>